QUIZGAME/CategoriesView.xaml

<Window x:Class="QUIZGAME.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZGAME"
        mc:Ignorable="d"
        Title="CategoriesView" Height="500" Width="600" Background="#FF2D0437">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="PLEASE SELECT A CATEGORY" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Center" Height="40" Width="200" FontWeight="Bold" Background="#FF2D0437" Cursor="None" Foreground="#FFFDEF05" />

        <Image x:Name="SportQuiz" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Source="Images/Sport.jpg" Height="95" Width="145"/>
        <Button x:Name="SportQuizButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="SPORT" FontWeight="Bold" Background="#FF91ED84" Click="SportQuizButton_Click"/>

        <Image x:Name="MusicQuiz" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Source="Images/Music.jpg" Height="100" Width="160"/>
        <Button x:Name="MusicQuizButton" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="5" Content="MUSIC" FontWeight="Bold" Background="LightBlue" Click="MusicQuizButton_Click"/>

        <Image x:Name="MathQuiz" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Source="Images/Math.jpg" Height="95" Width="130"/>
        <Button x:Name="MathQuizButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Content="MATH" FontWeight="Bold" Background="LightPink" Click="MathQuizButton_Click"/>

        <Image x:Name="GeographyQuiz" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="8" Source="Images/Geography.jpg" Height="90" Width="160"/>
        <Button x:Name="GeographyQuizButton" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="9" Content="GEOGRAPHY" FontWeight="Bold" Background="#FFE0DEAD" Click="GeographyQuizButton_Click"/>

        <Button x:Name="CreateAQuizButton" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="13" Content="Create your own Quiz Game" FontWeight="Bold" Background="#FF2D0437" Foreground="#FFFAE83A" Click="CreateAQuizButton_Click"/>
        <Button x:Name="GetRandomQuestionButton" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="14" Content="Get random Questions" FontWeight="Bold" Background="#FF2D0437" Foreground="#FFFAE83A" Click="GetRandomQuestionButton_Click"/>
    </Grid>
</Window>
