QUIZGAME/EditQuizView.xaml

<Window x:Class="QUIZGAME.EditQuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZGAME"
        mc:Ignorable="d"
        Title="EditQuizView" Height="450" Width="500" Background="#FF2D0437">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Please select the questions you would like to add" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFF9EB0F"/>
        <ComboBox x:Name="AllQuestionsComboBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" ItemsSource="{Binding allQuestion}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="SelectedQuestionsComboBox" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6" ItemsSource="{Binding selectedQuestions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label x:Name="NameOfTheQuiz" Grid.Row="4" Grid.Column="1" Content="Quiz Name:" Background="#FFF9F0F0" Margin="0 0 5 0" />
        <TextBox x:Name="QuizNameText" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="AddQuestionButton" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Content="Add Question" FontWeight="Bold" Background="#FF43F60D" Click="AddQuestionButton_Click"/>
        <Button x:Name="RemoveQuestionButton" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" Content="Remove Question" FontWeight="Bold" Background="#FFF1120A" Click="RemoveQuestionButton_Click" />
        <Button x:Name="StartYourQuizButton" Grid.Column="6" Grid.Row="10" Content="START" FontWeight="Bold" Background="#FF43F60D" Click="StartYourQuizButton_Click"/>
        <Button x:Name="BackToMainMenuButton" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="10" Content="Back to Main Menu" FontWeight="Bold" Click="BackToMainMenuButton_Click"/>
    </Grid>
</Window>
